<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.ReverseGeocode</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/reversegeocode</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Reverse Geocode is a simple tool for getting the location of a set of coordinates. Only supports USA and Canada Coordinates. It returns the city, state, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/reversegeocode-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>reverse geocode; reverse geocode api; reverse geocode tool; reverse geocode software; reverse geocode service; reverse geocode library; reverse geocode sdk; reverse geocode code; reverse geocode script; reverse geocode program; reverse geocode application; reverse geocode app; reverse geocode utility; reverse geocode helper; reverse geocode helper tool; reverse geocode helper software; reverse geocode helper service; reverse geocode helper library; reverse geocode helper sdk; reverse geocode helper code; reverse geocode helper script; reverse geocode helper program; reverse geocode helper application; reverse geocode helper app; reverse geocode helper tool; reverse geocode helper utility; reverse geocode helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
